<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vb;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .black{
      background-color: #232629;
      grid-area: 4 / 3  / -1 / 4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area: 2 / 4 / 3 / -1;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .White{
      background-color: #F0F1EC;
    }
    .w1{grid-area: 1 / 2 / 2 / -1;}
    .w2{grid-area: 2 / 1 / 4 / 2;}
    .w3{grid-area: 2 / 2 / 4 / 3;}
    .w4{grid-area: 3 / 4 / -1 / -1;}
    .w5{grid-area: -2 / 1 / -1 / 2;}

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="White w1"></div>
    <div class="White w2"></div>
    <div class="White w3"></div>
    <div class="White w4"></div>
    <div class="White w5"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>